#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/manhhv/Documents/QTApp/TensorFlow/tensorflow_src/build/ruy/ruy/apply_multiplier.cc
ruy/apply_multiplier.h
/home/manhhv/Documents/QTApp/TensorFlow/tensorflow_src/build/ruy/ruy/ruy/apply_multiplier.h
cmath
-
cstdint
-
cstdlib
-
limits
-

ruy/ruy/apply_multiplier.h
cstdint
-
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
ruy/mul_params.h
ruy/ruy/ruy/mul_params.h

ruy/ruy/check_macros.h
cstdio
-
cstdlib
-
functional
-
type_traits
-

ruy/ruy/mul_params.h
cstdint
-
limits
-
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
ruy/size_util.h
ruy/ruy/ruy/size_util.h

ruy/ruy/size_util.h
type_traits
-
ruy/check_macros.h
ruy/ruy/ruy/check_macros.h
intrin.h
-

